"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="id"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="priorityJustification"\r\n"
"\r\n"
"\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="templateId"\r\n"
"\r\n"
"2\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="showAllAccordion"\r\n"
"\r\n"
"false\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="isDiffViewMode"\r\n"
"\r\n"
"false\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="lastSequenceNumber"\r\n"
"\r\n"
"123\r\n"
"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="medDraHierarchyMap"\r\n"
"\r\n"
"{"eventReportedReaction-15":{"lltcode":"10049362","isUpdated":true},"eventReportedReaction-42""
":{"lltcode":"10009867","isUpdated":true},"eventReportedReaction-43":{"lltcode":"10073576","isU"
"pdated":true},"eventReportedReaction-44":{"lltcode":"10019215","isUpdated":true},"eventReporte"
"dReaction-45":{"lltcode":"10045275","isUpdated":true},"testName-16":{"lltcode":"10000039","isU"
"pdated":true},"testName-46":{"lltcode":"10000041","isUpdated":true},"testName-49":{"lltcode":""
"10059365","isUpdated":true},"testName-52":{"lltcode":"10012310","isUpdated":true},"testName-55"
"":{"lltcode":"10012313","isUpdated":true},"testName-58":{"lltcode":"","isUpdated":true},"testN"
"ame-64":{"lltcode":"","isUpdated":true},"testName-61":{"lltcode":"","isUpdated":true},"testNam"
"e-67":{"lltcode":"","isUpdated":true},"testName-70":{"lltcode":"10012601","isUpdated":true},"t"
"estName-73":{"lltcode":"10012603","isUpdated":true},"testName-76":{"lltcode":"10065987","isUpd"
"ated":true},"testName-79":{"lltcode":"10069944","isUpdated":true},"testName-82":{"lltcode":"10"
"020942","isUpdated":true},"testName-85":{"lltcode":"10020934","isUpdated":true},"testName-88":"
"{"lltcode":"10053975","isUpdated":true},"testName-91":{"lltcode":"10043460","isUpdated":true},"
""testName-94":{"lltcode":"10036009","isUpdated":true},"testName-97":{"lltcode"

"[Listed request body truncated from 151732 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"