POST /caseEntry/releaseEditLock/ HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.100.22.228:8081/caseEntry/show/86345?templateId=2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: 10.100.22.228:8081
Cookie: AuthType=Database; SESSION=9c6829b4-5daa-4149-a46d-acf85881e65d
Content-Length: 8

