POST /caseEntry/releaseEditLock/ HTTP/1.1
Host: 10.100.22.228:8081
Connection: keep-alive
Content-Length: 8
Accept: */*
X-CSRF-TOKEN: f4efabbb-8ee6-401e-92f8-97f834a64bf1
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://10.100.22.228:8081
Referer: http://10.100.22.228:8081/caseEntry/show/86345?templateId=2
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=1fee1200-9441-42c5-a51a-b28afe88ecb4; AuthType=Database

