GET /logout?logoutCallBackUrl=http://10.100.22.228:8081 HTTP/1.1
Host: 10.100.22.228:8081
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.100.22.228:8081/caseEntry/show/86345?templateId=2
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=1fee1200-9441-42c5-a51a-b28afe88ecb4; AuthType=Database

