"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{ab1bcb97-50b8-48d5-9c0b-d2a8af7abd3d}\",\"rd\":4942},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{295b9bfd-70b6-4b42-b18c-31397fa6a2d8}\",\"rd\":"
"4942},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b4198622-0dfc-4ff2-b73"
"f-27ca483a3f43}\",\"rd\":4942},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping"
"_freshness\":\"{f28a9f34-ae95-4f6e-af62-a2731d327b19}\",\"rd\":4942},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.387\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"ena"
"bled\":true,\"ping\":{\"ping_freshness\":\"{fc1652d6-7351-444e-96a8-670eb5244f81}\",\"rd\":494"
"2},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\""
",\"brand\":\"GCEU\",\"cohort\":\"1:bm1/vs3:\",\"cohorthint\":\"OnePercent_9_13\",\"cohortname\""
":\"OnePercent_9_13\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.97988718faca3fd8c"
"ad05b90f3627c0db65f5a46dfaeda169eaef2eb7e8a96ce\"}]},\"ping\":{\"ping_freshness\":\"{9fac8ce8-"
"ca04-46f2-a24c-bfef68d5805a}\",\"rd\":4942},\"updatecheck\":{},\"version\":\"9.13.0\"},{\"appi"
"d\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint"
"\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e6"
"e92c0eb959ea21d69174ac7d5a8ce31683b02d6e99d2aa337660b2d4d831c6\"}]},\"ping\":{\"ping_freshness"
"\":\"{e241dc73-4543-4fbd-bbd6-a6b5e6f5cb82}\",\"rd\":4942},\"updatecheck\":{},\"version\":\"59"
"91\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2"
"aea23\"}]},\"ping\":{\"ping_freshness\":\"{bab6c497-caf4-4950-be5e-4662fd15bf83}\",\"rd\":4942"
"},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpn"
"eh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4"
"511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{4cf0c40c-f6ef-4bbb-9aa2-89b07a"
"db1e39}\",\"rd\":4942},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhmangpemj"
"higmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname"
"\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.86d4ab947598b4c1e45ab37d"
"f6055bf0ade111d5a4cc8f3cf076674a8636078e\"}]},\"ping\":{\"ping_freshness\":\"{ea6b8e98-f262-4c"
"49-b19d-d0a8408d2479}\",\"rd\":4942},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"8"
"3.238.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1"
":p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping"
"\":{\"ping_freshness\":\"{2be82fcb-980c-4ba8-aa12-56c5aa62ceac}\",\"rd\":4942},\"updatecheck\""
":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{df1baa17-1b97-4c13-b9d8-ad1df2f306dd}\",\""
"rd\":4942},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbp"
"bandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5e"
"f8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{c57c56d4-64d3-4d95-a8b3"
"-e64935adfb89}\",\"rd\":4942},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"jflookgnkcck"
"hobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6213e4b04c871474d580"
"1a4643a6713d8d5b2e684c84b77e329b3aaed16bcf08\"}]},\"ping\":{\"ping_freshness\":\"{66696784-652"
"1-4095-8a82-2e75a8d8e97c}\",\"rd\":4942},\"updatecheck\":{},\"version\":\"1717\"},{\"appid\":\""
"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M"
"80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"f5207031f5d36eaefe016b5c44637b4fc87971bd530d0ce6c9f4e0a5a7da0c9c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{2f686453-39b0-4be6-bceb-5d5863fb8487}\",\"rd\":4942},\"updatecheck\":{},\"version\":\""
"2020.7.6.1141\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\""
":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\""
"ping\":{\"ping_freshness\":\"{91e32bc8-f33b-4812-bf7e-0dfb969ca29b}\",\"rd\":4942},\"updateche"
"ck\":{},\"version\":\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\""
"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pla"
"tform\":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.116\",\"proto"
"col\":\"3.1\",\"requestid\":\"{412e4446-5489-411c-af16-7e6975560d58}\",\"sessionid\":\"{8601ea"
"9c-a453-4f82-bce8-e2d442ecdc77}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":t"
"rue,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1"
".3.35.452\"},\"updaterversion\":\"83.0.4103.116\"}}"
