[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Password1$"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL_External]
ColumnName="URL_External"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.68:8083"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL_External"
SelectNextRow="Sequential"
StartRow="1"
Table="URL_External.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL_PVI]
ColumnName="URL_PVI"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://10.100.22.228:8081"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL_PVI"
SelectNextRow="Sequential"
StartRow="1"
Table="URL_PVI.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="shiva"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Unique"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
