[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S01_CaseCreation.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="S01_01_OpenApplication__*delimiter*__S01_02_Login__*delimiter*__S01_03_Navigate_PVI__*delimiter*__S01_03_Click_NewCase__*delimiter*__S01_04_Enter_GeneralDetails__*delimiter*__S01_05_Enter_ReporterDetails__*delimiter*__S01_06_Add_Product1__*delimiter*__S01_07_Add_Product2__*delimiter*__S01_08_Add_Product3__*delimiter*__S01_09_Add_Product4__*delimiter*__S01_10_Add_Product5__*delimiter*__S01_12_Add_Event1__*delimiter*__S01_13_Add_Event2__*delimiter*__S01_14_Add_Event3__*delimiter*__S01_15_Add_Event4__*delimiter*__S01_16_Add_Event5__*delimiter*__S01_17_Add_Test1__*delimiter*__S01_18_Add_Test2__*delimiter*__S01_19_Add_Test3__*delimiter*__S01_20_Add_Test4__*delimiter*__S01_21_Add_Test5__*delimiter*__S01_22_Add_Test6__*delimiter*__S01_22_Add_Test6__*delimiter*__S01_23_Add_Test7__*delimiter*__S01_24_Add_Test8__*delimiter*__S01_25_Add_Test9__*delimiter*__S01_26_Add_Test10__*delimiter*__S01_27_Add_Test11__*delimiter*__S01_28_Add_Test12__*delimiter*__S01_29_Add_Test13__*delimiter*__S01_30_Add_Test14__*delimiter*__S01_31_Add_Test15__*delimiter*__S01_32_Add_Test16__*delimiter*__S01_33_Add_Test17__*delimiter*__S01_34_Add_Test18__*delimiter*__S01_35_Add_Test19__*delimiter*__S01_36_Add_Test20__*delimiter*__S01_37_Navigate_Summary__*delimiter*__S01_38_Navigate_Patient__*delimiter*__S01_39_Add_MedicalHistory1__*delimiter*__S01_40_Add_MedicalHistory2__*delimiter*__S01_41_Add_MedicalHistory3__*delimiter*__S01_42_Add_MedicalHistory4__*delimiter*__S01_43_Add_MedicalHistory5__*delimiter*__S01_44_Add_MedicalHistory6__*delimiter*__S01_45_Add_MedicalHistory7__*delimiter*__S01_46_Add_MedicalHistory8__*delimiter*__S01_47_Add_MedicalHistory9__*delimiter*__S01_48_Add_MedicalHistory10__*delimiter*__S01_49_Click_Create__*delimiter*__S01_50_LogOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
S01_01_OpenApplication=
S01_02_Login=
S01_03_Navigate_PVI=
S01_03_Click_NewCase=
S01_04_Enter_GeneralDetails=
S01_05_Enter_ReporterDetails=
S01_06_Add_Product1=
S01_07_Add_Product2=
S01_08_Add_Product3=
S01_09_Add_Product4=
S01_10_Add_Product5=
S01_12_Add_Event1=
S01_13_Add_Event2=
S01_14_Add_Event3=
S01_15_Add_Event4=
S01_16_Add_Event5=
S01_17_Add_Test1=
S01_18_Add_Test2=
S01_19_Add_Test3=
S01_20_Add_Test4=
S01_21_Add_Test5=
S01_22_Add_Test6=
S01_23_Add_Test7=
S01_24_Add_Test8=
S01_25_Add_Test9=
S01_26_Add_Test10=
S01_27_Add_Test11=
S01_28_Add_Test12=
S01_29_Add_Test13=
S01_30_Add_Test14=
S01_31_Add_Test15=
S01_32_Add_Test16=
S01_33_Add_Test17=
S01_34_Add_Test18=
S01_35_Add_Test19=
S01_36_Add_Test20=
S01_37_Navigate_Summary=
S01_38_Navigate_Patient=
S01_39_Add_MedicalHistory1=
S01_40_Add_MedicalHistory2=
S01_41_Add_MedicalHistory3=
S01_42_Add_MedicalHistory4=
S01_43_Add_MedicalHistory5=
S01_44_Add_MedicalHistory6=
S01_45_Add_MedicalHistory7=
S01_46_Add_MedicalHistory8=
S01_47_Add_MedicalHistory9=
S01_48_Add_MedicalHistory10=
S01_49_Click_Create=
S01_50_LogOut=
